abuse_api:
  image: artifactory.secureserver.net:10014/docker-dcu-local/abuse-api:dev
  environment:
    API_INSTANCE: SNOW
    API_MODE: DEV
  links:
    - redis:redis
  ports:
    - 8080:5000

redis:
  image: redis
  ports:
    - 6379:6379
  volumes:
    - /data

reporter_seed:
  image: artifactory.secureserver.net:10014/docker-dcu-local/reporter_seed:dev
  links:
    - redis:redis